{
  "name": "kokon",
  "version": "1.0.0",
  "description": "A lightweight macOS app for extracting archive files, with a focus on RAR format support. Simple, fast, and reliable! 📦✨",
  "keywords": [
    "rar",
    "unrar",
    "extract",
    "archive",
    "macos",
    "electron",
    "app"
  ],
  "main": "src/app.js",
  "author": "Anton Cherninanu <anton@chernianu.com>",
  "license": "MIT",
  "scripts": {
    "start:electron": "electron .",
    "start:vite": "vite",
    "start": "concurrently \"npm run start:vite\" \"npm run start:electron\"",
    "format": "prettier --write .",
    "build:ui": "vite build",
    "build": "npm run build:ui && electron-builder"
  },
  "build": {
    "asar": true,
    "appId": "com.antony.kokon",
    "files": [
      "dist/frontend/**/*",
      "src/app.js",
      "src/preload.js"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/logo.icns"
    },
    "dmg": {
      "icon": "assets/logo.icns",
      "iconSize": 128,
      "window": {
        "width": 520,
        "height": 500
      }
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "prettier": "3.4.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "node-unrar-js": "^2.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
